:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --cloud:  #f4f4fd;
  --cornflower: #e7e9fc;
  --ocean: #404bbf;
  --slate: #434455;
  --dairy: #FCFCFC;
  --white:  #ffffff;
  --lightslate:  #8E8F99;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--slate);
}
  
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before *::after {
  box-sizing: inherit;
}

.link {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.page-header {
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Header */

.menu,
.navigation,
.nav-menu,
.contacts-menu {
  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-menu {
  margin-left: auto;
  gap: 40px;
}

.nav-menu .item:not(:last-child) .contacts-menu .item:not(:last-child) {
  margin-right: 50px;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-size: 0;
  font-weight: 800;
  line-height: 1.17;
  text-decoration: none;
}

.logo-link > span {
  font-size: 18px;
  letter-spacing: 0.04em;
}

.logo {
  color: var(--iris, #4d5ae5);
}

.button {
  border-color: transparent;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 4px;
  letter-spacing: 0.03em;
  cursor: pointer;
  font-size: 16px;

  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary {
  color: white;
  background-color: var(--iris);
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
  color: var(--cloud);
  background-color: var(--ocean);
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .space + .space {
  margin-left: 8px;
}

.button.filter {
  background-color: var(--cloud);
  font-weight: 500;
  line-height: 1.62;
  padding: 6px 22px;
  color: var(--iris);
}

.button.filter:hover,
.button.filter:focus,
.button.filter.current {
  background-color: var(--ocean);
  color: var(--cloud);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project .name {
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--navyblue);
  margin-bottom: 4px;
}

.project .type {
  color: var(--slate);
  font-weight: 400;
  line-height: 1.87;
}

.project-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section.no-top-padding {
  padding-top: 0;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  color: var(--navyblue);
  text-align: center;
  margin-bottom: 50px;
}

.studio {
  color: var(--navyblue, #2e2f42);
}

.nav-menu {
  margin-left: 93px;
  gap: 40px;
}

.nav-menu .page,
.contacts-menu .contact {
  font-weight: 500;
  color: var(--navyblue);
  text-decoration: none;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-menu .contact {
  color: var(--slate);
  font-weight: 400;
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .contact:hover,
.contacts-menu .contact:focus {
  color: var(--iris);
}

.nav-menu .page.current{
  position: relative;
}

.page.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;
  margin-top: 20px;
  left: 0;
  bottom: -1px;
}

.bg-team {
  background-color: var(--cloud);
}

.team {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team .item {
  flex-basis: calc(100% / 4-30px);
  margin-left: 30px;
  margin-top: 30px;
  padding-bottom: 30px;
  background-color: white;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.12);
}

.substrate {
  background-color: white;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

/* Hero Section */

.hero {
  background-color: var(--grey, rgba(46, 47, 66, 0.7));
  background-image: url(../images/people-office.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  padding: 200px 0;
  text-align: center;
  height: 600px;
}

/* .hero another option */
/* padding: 200px 0; */
/* text-align: center; */
/* background-image: liner-gradient 
      (rgba(46, 47, 66, 0.78), rgba(46, 47, 66, 0.78)),
    url(../images/people-office.jpg);
  margin: 0 auto; */
/* height: 600px; */
/* background-size: cover; */
/* background-position: center; */
/* background-repeat: no-repeat; */

.hero-title {
  color: var(--white, #fff);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Section 2 */

.benefits .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.benefits .icon {
  background-color: var(--cloud);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  height: 120px;
  width: 264px;
  margin-bottom: 8px;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.benefits .title {
  font-size: 20px;
  font-weight: 500;
  color: var(--navyblue);
  margin-bottom: 10px;
}

.benefits .description {
  color: var(--slate);
  line-height: 1.71;
  font-size: 16px;
  font-weight: 400;
}

/* Section 3 */

.what-we-do {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-right: 30px;
}

.what-we-do .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* Section 4 OUR TEAM */

.team .name,
.team .position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team .name {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  text-align: center;
  margin-bottom: 10px;
  margin-top: 30px;
}

.team .position {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.team .social-team {
  justify-content: center;
  display: flex;
  gap: 24px;
  padding-top: 10px;
}

.social-team .link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--iris);
  color: var(--cloud);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-item {
  width: 40px;
  height: 40px;
}

.team .icon {
  fill: currentColor;
  width: 16px;
  height: 16px;
}

/* CUSTOMER SECTION */

.partners {
  display: flex;
  gap: 30px;
}

.partners .item {
  width: calc((100% - 150px) / 6);
  height: 90px;
}

.partners .link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: #8e8f99;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.partners .icon {
  fill: currentColor;
}

.partners .link:hover,
.partners .link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.social-team .link:hover,
.social-team .link:focus {
  background-color: var(--ocean);
}

/* Footer Section */

.page-footer {
  background: var(--navyblue, #2e2f42);
  padding: 60px 0 60px 60px;
  margin: 0 auto;
}

.projects {
  flex-wrap: wrap;
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.studio-footer {
  color: var(--cloud, #f4f4fd);
}

.footer-description {
  color: var(--cloud, #f4f4fd);
  font-size: 16px;
  padding-top: 17px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer-heading {
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

.social-icon {
  fill: currentColor;
  width: 24px;
  height: 24px;
}

.social-footer.list {
  padding-top: 10px;
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}

.social-footer .link {
  justify-content: center;
  display: flex;
  height: 100%;
  align-items: center;
  border-radius: 50%;
  color: var(--cloud);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-block {
  margin-top: 12px;
  margin-left: 123px; 
}

.footer-address {
  margin-top: 12px;
  margin-left: 25px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: -12px;
  margin-left: -50px;
  align-items: baseline;
}

.social-footer .link:hover,
.social-footer .link:focus {
  background-color: #31d0aa;
}

/* Portfolio Projects box overlay */

.project-overlay {
  position: relative;
  overflow: hidden;
}

.project .overlay {
   position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  letter-spacing: 0.32px;
  color: var(--cloud);
  background-color: var(--iris);
  transform: translateY(101%);
  transition: transform 250ms ease-in-out; 
}

.project .overlay-text {
padding: 40px;
}
  

.project-card:hover .overlay,   
.project-card:focus {
  transform: translateY(0);
}

 .project-card:hover,
 .project-card:focus{
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/*Modal Window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 40px 40px 40px;
  width: 392px
  height: auto;
  border-radius: 4px;
  background: var(--dairy, #FCFCFC);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--cornflower);
  color: var(--navyblue);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
  color: var(--cornflower);
  background-color: var(--ocean);
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.form-title {
  color: var(--navyblue, #2E2F42);
  text-align: center;
  padding-bottom: 24px;
/* Body Medium */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

.form-field{
  position: relative; 
  display: block;
}

.form-field .form-input,
.form-field .form-text-area{
  display: block;
  width: 100%;
  margin: 0 0 29px 0;
  padding: 11px 16px 11px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  line-height: 0.87;
  letter-spacing: 0.01em;
  color: var(--navyblue);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field .form-input:hover,
.form-field .form-text-area:hover,
.form-field .form-input:focus,
.form-field .form-text-area:focus,
.form-field .form-icon:hover,
.form-field .form-icon:focus {
  outline: none;
  border-color: var(--iris);
  fill: var(--iris);
}

.form-label {
  position: absolute;
  top: -16px;
  color: var(--lightslate, #8E8F99);
/* Small Text */
  font-size: 12px;
  font-weight: 400;
  line-height: 0.87
  letter-spacing: 0.01em;
}  

.form-icon{
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field .form-text-area:placeholder-shown {
  border-color: #2E2F4266
}

.form-field .form-input, .form-field .form-text-area{
  display: block;
  width: 100%;
  padding: 11px 16px 11px 33px;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
  margin: 0 0 29px 0;
  line-height: 0.87;
  letter-spacing: 0.01em;
  color: var(--navyblue);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon{
  fill: var(--iris);
}

.form-field .form-text-area{
  padding-left: 16px;
  margin-bottom: 24px;
  font-size: 12px;
  font-weight: 400;
}

.form-text-area{
  resize: none;
}

.agree-check{
  margin-bottom: 24px;
  color:var(--lightslate, #8E8F99);

/* Small Text */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 116.667% */
  letter-spacing: 0.48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.agree-check .icon{
  width: 16px;
  height: 16px;
  margin-right: 8px;
  fill: none;
  border: 2px solid var(--lightslate, #8E8F99);
  border-radius: 2px;
  stroke-width: 1px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agree-check .checkmark:checked + .icon {
  background-color: var(--ocean);
  border-color: var(--ocean);
  fill:var(--white);
  outline: none;
}

.checkmark {
  margin-right: 8px;
  appearance: none;
}

.privacy {
  color: var(--iris, #4D5AE5);
/* Link Text */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}
/*  Send button */
.button-center {
  display: block;
  margin: auto;
  width: 169px;
  height: 56px;
}

/* Form footer */

.footer-form .form-input{
  width: 264px;
  padding: 14px 16px;
  margin: 0 12px 0 0;
  border-radius: 4px;
  outline: none;
  border: 1px solid var(--white, #FFF);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--navyblue);
  color: var(--white);
}

.footer-form .footer-input:hover,
.footer-form .footer-input:focus{
  outline: none;
  border-color:var(--white);
}

.footer-heading{
  display: flex;
  color: white;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.footer-form .button{
  display: inline-flex;
padding: 8px 24px;
justify-content: center;
align-items: center;
gap: 16px;
height: 40px;
}

.buton.primary {
  /* Button Text */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
}
   


/* Hamburger menu styles */
.hamburger-menu {
  display: none; 
  align-items: center;
  margin-left: auto;
  gap: 10px;
  cursor: pointer;
}

.hamburger-icon .menu {
  width: 32px;
height: 22px;
flex-shrink: 0;
cursor: pointer;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color:var(--white);
  z-index: 999;
  padding-top: 80px;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 15px;
  color:var(--navyblue);
  background-color: var(--cornflower);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  
}

.mobile-menu .link {
  display: block;
  color: var(--navyblue);
  text-decoration: none;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-menu .link:hover,
.mobile-menu .link:focus,
.mobile-menu .page.current{
  color: var(--iris);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.contacts-menu .mobile-contacts {
  color: var(--navyblue);
  
}


.contacts-menu .num{
  color: var(--iris);
}

.social-team.menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  fill: var(--white);
  list-style: none;
  padding-left: 0;

}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}




/* Responsive styles for screens from 428px to 768px */

 @media screen and (min-width: 320px) and (max-width: 767px) {

  .nav-menu {
    display: none;
  }

  .modal{
    padding: 72px 16px 24px 16px;
    width: 100%;
    max-width: 392px;
  }


  .hamburger-menu {
    display:grid;

  }

  .container{
    width: 100%;
   padding: 16px;
  }

  

  .contacts-menu{
    display: none;
  }

  .mobile-contacts {
    display: block;
    gap: 40px;
    margin-top: 284px ;
  }


  .mobile-contacts .num{
    font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
  }

  .mobile-contacts .mail{
    font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
  }

  .menu-container .js-close-menu{
    width: 24px;
    height: 24px;
  }

  .menu-container{
    display: flex;
    flex-direction: column;
    padding: 80px 0 40px 40px;
  }

  .contacts-menu.list{
    margin: 0;
  }

 .menu-toggle {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

 svg.icon{
  fill: currentColor;
 }


.hero {
  background-color: var(--grey, rgba(46, 47, 66, 0.7));
  background-image: url(../images/people-office-M.jpg);
  padding: 112px 0;
  height: auto;
   
  }

.hero-title {  

font-size: 36px;
font-weight: 700;
line-height: 40px; /* 111.111% */
letter-spacing: 0.72px;
text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}
 /* Section 2 */
.benefits{
  display: flex;
  flex-direction: column;
  gap: 72px;
  margin: 0;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.benefits .item{
  margin: 0;
}

.benefits .item  {
  place-self: center;
  align-self: stretch;
}

.benefits .title {
  color: var(--navyblue, #2E2F42);
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 40px; /* 111.111% */
letter-spacing: 0.72px;
text-transform: capitalize;
}

.benefits .description{
  align-self: stretch;
  color: var(--slate, #434455);
font-size: 16px;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.32px;

}

.benefits .icon{
  display: none;
}

/* Section 3 */

.no-top {
  display: none;
}


/* Section 4 */

.team.list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

 .team{
    margin: 0;
  }

  .team .item{
    margin: 0;
  }

/* Section 5 */
 .partners.list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    row-gap: 72px;
    column-gap: 16px;
  }


  .partners .item {
    flex-basis: calc(48% - 8px); 
    width: 100%;
  }

  .section-title{
    margin-bottom: 72px;
  }

  /* footer */

  .footer {
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    margin-top: 0;
    margin-left: 0;
  }

  .footer-block {
    margin-top: 72px;
  }

  .footer-form .form-input {
    width: 100%; 
    margin-right: 0; 
    height: 40px;
  }

  .footer-form .button {
    margin-left: 0; 
    margin-top: 16px;
  }

   .page-footer {
    padding: 60px 0 60px 0;
  }

  .footer-address{
    margin-top: 0;
    margin-left: 0;
    width: 100%;
  }

  .footer-block{
    margin-left: 0;
  }

  .social-footer.list{
    padding-top: 0;
  }

  /* PORTFOLIO */

   .filters.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 80%;
    column-gap: 24px;
    row-gap: 16px;
  }

  .filters .space + .space {
  margin-left: 0     ;
}

.section{
  padding-top: 48px;
  padding-bottom: 48px;
}

.button.filter {
  padding: 8px 16px;
}

  

  .footer-heading{
    width: 100%;
    justify-content: center;
  }

  /* PROJECTS */

  .projects.list{
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  .projects {
    margin: 0;
  }

  .project-card{
    margin: 0;
  }

}




/* Responsive styles for screens from 768px  TABLET VIEW */
 @media screen and (min-width: 768px) {
 
 

.menu-container, .mobile-menu, .menu-toggle,  {
  display: none;
}

.container {
  width: 768px;
}

.logo-link{
  display: inline-flex;
}

.nav-menu {
  width: 100%;
  align-items: center;
  display: flex;
}

  .contacts-menu .contact {
    flex-wrap: wrap;
    font-size: 12px;
    letter-spacing: 0.48px;
    height: 14px;
    padding-top: 16px;
    padding-bottom: 25px;
    
  }

  .contacts-menu .item-menu{
    margin-left: auto;
  }


.contacts-menu {
 display: flex;
 flex-direction: column;
  margin-top: 10px;
  width: 100%;
  margin-left: auto;
  gap: 0;
}

.hero {
  text-align: center; 
  align-items: center;
}

.hero-title {  

font-size: 36px;
font-weight: 700;
line-height: 40px; /* 111.111% */
letter-spacing: 0.72px;
text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}
 /* Section 2 */

.benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    justify-content: center;
  }

  .benefits  {
    text-align:left;
    align-content: center;
  }


.benefits .icon{
  display: none;
}

/* Section 3 */

.no-top{
  display: none;
}

/* Section 4 */


.team.list {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Section 5 */
    .partners.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px; 
  }
  
   .partners .item {
    flex-basis: calc(33.33% - 16px); 
  }

  .page-footer .container {
    width: 100%;
      
  }

  .footer-address .footer-block {
    display: block;
  }


  /* PORTFOLIO */

  

  .projects.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .project-card {
    flex-basis: calc(48% - 18px);
    margin-bottom: 72px; 
  }

}


/* DESKTOP VIEW */

 @media screen and (min-width: 1158px) {

.container{    
  width: 100%;
}

 .contacts-menu .contact{
  display: block;
 }
  
}







